<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">

	<link href="../css/style.css" type="text/css" rel="stylesheet" />
	<link href="../css/fonts.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="../js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="../js/swipe.js"></script>
	<script type="text/javascript" src="../js/owl.carousel.js"></script>

	
	<title>아디다스 모바일</title>
</head>
<body>
	<div id="wrap">		
		<div id="header" style="position: relative;">
			<div class="nav_menu">
				<div class="nav_menu_inner">
					
					<div class="u_info1">
						<a href="#" class="login"><span class="icons" data-icon=""></span>로그인</a>
						<a href="#" class="join"><span class="icons" data-icon=""></span>회원가입</a>
					</div>
					 
					<!-- <div class="u_info1">
						<div class="user_box">
							<p class="greet bronze"><span class="m">B</span>홍길동님 반갑습니다.</p>
							<p class="noti">쿠폰 사용기간이 얼마 남지 않았습니다.</p>
						</div>
					</div> -->
					<div class="u_info2">
						<a href="#">마이페이지</a>
						<a href="#">주문배송조회 <span>1</span></a>
						<a href="#">나의 쿠폰 <span>12</span></a>
					</div>
					<ul class="gnb">
						<li class="strong dep">
							<a href="#">MEN</a>
							<div class="depth_menu depth2">
								<ul>
									<li class="dep">
										<a href="#">신발</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<!-- <li class="tit">스포츠별</li> -->
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">의류</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">용품</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>	
						<li class="strong dep">
							<a href="#">WOMEN</a>
							<div class="depth_menu depth2">
								<ul>
									<li class="dep">
										<a href="#">신발</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">의류</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">용품</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>	
						<li class="strong dep">
							<a href="#">KIDS</a>
							<div class="depth_menu depth2">
								<ul>
									<li class="dep">
										<a href="#">신발</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li class="tit">스포츠별</li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li class="tit">상품별</li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li class="tit">브랜드</li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">의류</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li class="tit">스포츠별</li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li class="tit">상품별</li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li class="tit">브랜드</li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">용품</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li class="tit">스포츠별</li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li class="tit">상품별</li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li class="tit">브랜드</li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>	
						<li class="dep">
							<a href="#">SPORTS</a>
							<div class="depth_menu depth2">
								<ul>
									<li class="dep">
										<a href="#">ORIGINALS</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">ADIDAS NEO</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">ADIDAS BY STELLA MCCARTNEY</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>	
						<li>
							<a href="#">BRANDS</a>
						</li>	
					</ul>
					<div class="ctgr">
						<div>
							<a href="#">BEST <span class="icons" data-icon=""></span></a>
							<a href="#">NEW <span class="icons" data-icon=""></span></a>
						</div>
						<div>
							<a href="#">SALE <span class="icons" data-icon=""></span></span></a>
							<a href="#">OUTLET <span class="icons" data-icon=""></span></a>
						</div>
					</div>
					<div class="club_ctgr">
						<a href="#">기획전</a>
						<a href="#">아디클럽</a>
						<a href="#">캠페인</a>
					</div>
					<div class="viewed_items">
						<h3>최근 본 상품</h3>
						<div class="item_list">
							<div class="slider">
								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/B35270-1_320X320.jpg" alt=""></p>
										<p class="price">119,000<span>원</span></p>	
									</a>								
								</div>

								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/S83386-1_320X320.jpg" alt=""></p>
										<p class="price">119,000<span>원</span></p>
									</a>
								</div>

								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/AF6749-1_320X320.jpg" alt=""></p>
										<p class="price">95,200<span>원</span></p>
									</a>
								</div>

								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/S75126-1_320X320.jpg" alt=""></p>
										<p class="price">119,000<span>원</span></p>
									</a>
								</div>

								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/S75556-1_320X320.jpg" alt=""></p>
										<p class="price">119,000<span>원</span></p>
									</a>
								</div>

								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/AF6441-1_320X320.jpg" alt=""></p>
										<p class="price">119,000<span>원</span></p>
									</a>
								</div>

								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/S74805-1_320X320.jpg" alt=""></p>
										<p class="price">119,000<span>원</span></p>
									</a>
								</div>
							</div>
						</div>
						<!-- //item_list -->
							
					</div>
					<!-- //viewed items -->

					<div class="nav_footer">
						<ul>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">고객센터</a></li>
							<li><a href="#">매장찾기</a></li>
						</ul>
						<div>
							<p>교환 및 반품 문의 (본사로 반품불가) : 온라인스토어 고객센터 <a href="tel:1588-8241">1588-8241</a></p>
							<p>(평일 9시 – 18시, 점심시간 12시 – 13시)</p>	
						</div>	
					</div>
				</div>
				<!-- //nav_menu_inner -->
			</div>
			<!-- //nav_menu -->

			<div class="nav_search">
				<div class="sch_box">
					<form action="#" method="get">
						<fieldset>
							<input type="text" autocomplete="off">
							<button type="submit" value="검색">
								<span class="icons"></span>
							</button>
						</fieldset>
					</form>
				</div>
				<div class="sch_tab">
					<a href="#" class="on">최근 검색어</a>
					<a href="#">인기 검색어</a>
				</div>
				<ul class="keyword_recent">
					<li><a href="#">슈퍼스타<span class="close_x_btn"></span></a></li>
					<li><a href="#">스탠스미스<span class="close_x_btn"></span></a></li>
					<li><a href="#">트랙탑<span class="close_x_btn"></span></a></li>
					<li><a href="#">MI SUPERSTAR<span class="close_x_btn"></span></a></li>
					<li><a href="#">패딩<span class="close_x_btn"></span></a></li>
					<li><a href="#">키엘<span class="close_x_btn"></span></a></li>
					<!-- <li class="no_data">최근 검색하신 내역이 없습니다.</li> -->
				</ul>
				<ol class="sch_list" style="display:none;">
					<li><span>1</span><a href="#">슈퍼스타</a></li>
					<li><span>2</span><a href="#">수퍼스타</a></li>
					<li><span>3</span><a href="#">트랙탑</a></li>
					<li><span>4</span><a href="#">스탠스미스</a></li>
					<li><span>5</span><a href="#">MI SUPERSTAR</a></li>
					<li><span>6</span><a href="#">패딩</a></li>
					<li><span>7</span><a href="#">키엘</a></li>
					<li><span>8</span><a href="#">이큅먼트</a></li>
					<li><span>9</span><a href="#">니고</a></li>
					<li><span>10</span><a href="#">부스트</a></li>
				</ol>				
				<!-- <div class="bnn"><img src="../images/bnn_sch1.jpg" alt=""></div>
				<div class="bnn"><img src="images/bnn_sch2.jpg" alt=""></div> -->
			</div>

			<div class="nav_main">
				<a href="javascript:void(0);" class="btn_slide">
					<span class="line1"></span>
					<span class="line2"></span>
					<span class="line3"></span>
				</a>
				<h1><a href="javascript:void(0);" class="logo icons"></a></h1>
				<a href="#" class="btn_search icons">
					<span class="icons"></span>
				</a>
				<a href="#" class="btn_market icons"></a>
			</div>		
		</div>

		<div id="container">
					
			<!-- 160205 -->
			<style type="text/css">
				#event_pre_etr{
					padding-top: 20px;
					background: #e0dbc8;
				}
				#event_pre_etr *{
					font:13px 'NotoSansKRLight';					
					color: #000;
				}

				#event_pre_etr h2{	
					margin-bottom: 20px;				
					font-size:50px;
					line-height:60px;
					font-family:'NotoSansKR';
					text-align: center;
				}
				#event_pre_etr h2 strong{
					font:36px/36px 'YEEZY TSTAR-Bold'; /* 160212 css 변경 */
				}

				#event_pre_etr .user_box{
					margin: 0 15px 20px;
					padding: 10px;
					border: 1px solid  #000;
				}
				#event_pre_etr .user_box li{
					margin-bottom:5px;
					position: relative;
					padding-left: 10px;
					overflow: hidden;
				}

				#event_pre_etr .user_box li:last-child{
					margin-bottom: 0;	
				}

				#event_pre_etr .user_box li:before{
					content:'';
					width:2px;
					height:2px;
					border-radius:2px;
					background: #000;
					position: absolute;
					top:8px;
					left: 0;
				}

				#event_pre_etr .user_box li>*{
					width: 50%;
					line-height:20px;
					display: block;
					float: left;
				}

				#event_pre_etr .user_box li>strong{
					font-family:'NotoSansKRBold';
				}

				#event_pre_etr .select_box{
					margin: 0 15px 25px;
				}

				#event_pre_etr .select_box p.tit{
					margin-bottom:5px;
					font-size: 17px;
					font-family:'NotoSansKR';
				}

				#event_pre_etr .select_box p.desc{
					font-size:11px;
					font-family:'NotoSansKRRegular';
				}

				#event_pre_etr .select_box p span{
					display: block;
					margin-top:5px;
					font-size: 10px;
					color:#bcbcbc;
				}

				#event_pre_etr .select_box .s{
					width: 100%;
					height: 40px;
					margin-bottom: 5px;
					position: relative;
				}

				#event_pre_etr .select_box .s::before,
				#event_pre_etr .select_box .s::after{
					background: #e0dbc8;
				}

				#event_pre_etr .select_box select{
					width: 100%;
					height:100%;
					padding-left: 10px;					
					-webkit-appearance: none;
					-moz-appearance: none;
					background: #000;
					border-radius: 0;
					color: #fff;
					border-width:0;

				}

				#event_pre_etr .bottom{
					padding:30px 15px;
					background: #000;
				}

				#event_pre_etr .bottom *{
					color: #e0dbc8;
				}

				#event_pre_etr .bottom dl{
					margin-bottom: 20px;
				}

				#event_pre_etr .bottom dt{
					margin-bottom:10px;
					font-size: 14px;
				}				

				#event_pre_etr .bottom dd{
					width: 100%;
					height:300px;
					overflow: auto;
					-webkit-overflow-scrolling:touch;
					background: #e0dbc8;
					padding: 10px;
					box-sizing:border-box;
					-webkit-box-sizing:border-box;
				}

				#event_pre_etr .bottom dd p{
					font-size: 14px;
					margin-bottom: 10px;
					color: #232323;
					letter-spacing:-.5px;
				}

				#event_pre_etr .bottom dd li{
					line-height: 16px;
					padding-left:6px;
					margin-bottom:3px;
					position: relative;
					font-size: 11px;
					color: #232323;
				}
				#event_pre_etr .bottom dd li strong{
					font-size:11px;
					color: #232323;
					font-family:'NotoSansKRBold';					
				}
				#event_pre_etr .bottom dd li:before{
					content:'';
					width:2px;
					height:2px;
					border-radius:2px;
					background: #232323;
					position: absolute;
					top:8px;
					left: 0;
				}

				#event_pre_etr .bottom input{
					background: #e0dbc8;
					vertical-align: middle;
					border-width: 0;
					color: #000;
				}

				#event_pre_etr .bottom label{
					font-weight: bold;
				}

				#event_pre_etr .bottom input[type=checkbox]:checked{
					background: #a39f8f;
				}

				#event_pre_etr .bottom .btn_area{
					padding: 15px 0;
				}
				#event_pre_etr .bottom .btn_area .button{
					width: 100%;
					padding:15px 0;
					display: block;
					border: 2px solid  #e0dbc8;		
					box-sizing: border-box;			
					-webkit-box-sizing: border-box;
				}

				#event_pre_etr .bottom .btn_area .button span{
					display: block;					
					text-align: center;
				}

				#event_pre_etr .bottom .btn_area .button span.t1{
					margin-bottom: 5px;
					font-size:26px;
					line-height: 26px;
				}

				#event_pre_etr .bottom .btn_area .button span.t2{
					font-size: 14px;
				}

				#event_pre_etr .bottom .btn_area .button span.t2 strong{
					margin-right: 3px;
					font:17px 'YEEZY TSTAR-Bold';
					letter-spacing: 0;
				}


			</style>
			<script type="text/javascript">
			
				(function($){
				

				})(jQuery);

			</script>
			<section id="event_pre_etr">
				<h2><strong>YEEZY BOOST 750</strong><br/>신청 페이지</h2>	
				<div class="user_box">
					<ul>
						<li><span>이름</span><strong>홍길동</strong></li>
						<li><span>회원번호</span><strong>02264879</strong></li>
						<li><span>ID</span><strong>honggil</strong></li>
						<li><span>휴대폰</span><strong>010-555-5555</strong></li>
					</ul>
				</div>
				<div class="select_box">
					<p class="tit">1. 선호 지역</p>
					<div class="s toggle_arw">
						<select name="" id="">
							<option value="">선호 지역 선택</option>
						</select>	
					</div>					
					<p class="desc">* 온라인 구매를 원할 경우, 온라인 스토어 선택</p>
				</div>
				<div class="select_box">
					<p class="tit">2. 스토어 선택</p>
					<div class="s toggle_arw">
						<select name="" id="">
							<option value="">스토어 선택</option>
						</select>	
					</div>
					<p class="desc">* 온라인 구매를 원할 경우, 온라인 스토어 선택</p>
				</div>
				<div class="select_box">
					<p class="tit">3. 사이즈 선택</p>
					<div class="s toggle_arw">
						<select name="" id="">
							<option value="">사이즈 선택</option>
						</select>	
					</div>
					<p class="desc">* 구매를 원하는 사이즈를 선택해주세요.</p>
				</div>
				<div class="bottom">
					<div class="noti">
						<dl>
							<dt>신청시 유의사항을 확인해주세요.</dt>
							<dd>
								<ul>
									<li>본 온라인 래플은 무작위 추첨제로 진행됩니다. (선착순 응모 아님)</li>
									<li>아디클럽 회원가입이 필수이며 회원 ID 1개당 1회 응모가 가능합니다.  </li>
									<li><strong>[마이 페이지 > 나의 회원정보]에 등록된 휴대폰번호로  모든 안내 메시지가 발송됩니다.  반드시 응모 전에 휴대폰번호를 확인 및 변경해주시기 바랍니다. 개인정보가 상이할 경우 아디다스코리아는 책임지지 않습니다.</strong></li>
									<li>응모 결과는 로그인 후, [마이페이지>나의컨텐츠] (WEB버전) 에서도 확인 가능합니다. </li>
									<li>당첨자 본인만 구매가 가능합니다.</li>
									<li>당첨자 본인이 사전에 신청한 선호 지역, 스토어 및 사이즈로만 구매가 가능합니다.</li>
									<li>오프라인 스토어를 선택한 당첨자는 발매 당일, 당첨자 본인임을 증명할 수 있는 신분증 (주민등록증, 운전면허증, 여권, 사진이 부착된 학생증 (미성년자일 경우)),  아디클럽 모바일 멤버십 카드를 반드시 소지해주시기 바랍니다.</li>
									<li>당첨자는 2016.06.12 9:00PM까지 결제 및 구매를 완료해주시기 바랍니다. 마감 시간 이내에 미구매시 당첨이 취소됩니다.</li>
									<li>당첨 취소에 따라 재추첨이 이루어질 수 있으며, 재추첨시 본인이 선택하지 않은  스토어로 당첨될 수 있습니다.</li>
									<li>응모  및 온라인 스토어 결제시 사이트 트래픽 폭주로 접속이 원활치 않을 수 있습니다.</li>
								</ul>
							</dd>
						</dl>
					</div>
					<div class="chk">
						<input type="checkbox" id="agree_event_etr" />
						<label for="agree_event_etr">내용을 읽었으며, 숙지 하였습니다.</label>
					</div>
					<div class="btn_area">
						<a href="" class="button">
							<span class="t1">응모하기</span>
							<span class="t2"><strong>2016.06.08 5:00PM</strong> 마감</span>
						</a>	
					</div>
				</div>
				
			</section>
			<!-- //160205 -->			

			<div class="go_top">
				<a href="#">BACK TO TOP</a>
			</div>
		</div>
		<!-- //container product_list -->

		<div id="footer">
			<div class="f_menu">
				<a href="#">로그인</a>
				<a href="#">주문/배송조회</a>
				<a href="#">고객센터</a>
				<a href="#">매장찾기</a>
			</div>
			<div class="f_info">
				<p class="tit">아디다스코리아(주)</p>
				<p>137-955 서울특별시 서초구 서초대로 74길 4, 삼성생명 서초타워 9층</p>
				<p>대표이사 : 쟝 미쉘 그라니에&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사업자 등록번호 : 214-81-07412</p>
				<p>교환 및 반품 문의 (본사로 반품불가) : 온라인스토어 고객센터 1588-8241</p>
				<p>(평일 9시 – 18시, 점심시간 12시 – 13시)</p>
				<p>제품 수선문의 : 아디다스 고객만족센터 080-022-7981 (평일 09시 – 18시)</p>
				<p>통신판매업신고 : 2007-서울서초-10391</p>
				<p>이메일 : adiCLUB_Korea@adidas.com</p>
				<p>개인정보 관리책임자 : 김동일&nbsp;&nbsp;|&nbsp;&nbsp;개인정보 관리담당자 : 황선영</p>
				<p><a href="#">개인정보취급방침 확인<span class="ico-arrow-circle"></span></a></p>
				<ul>
					<li><a href="#">구매이용약관</a></li>
					<li><a href="#">채무지급보증안내 확인</a></li>
					<li><a href="#">공정거래 자율준수</a></li>
					<li><a href="#">공정거래 위원회 사업자 신원정보 확인</a></li>
				</ul>
				<p style="color:#666;">Copyright © 2011 adidas Korea Inc.</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/common.js"></script>
	
	
</body>

</html>