<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">

	<link href="../css/style.css" type="text/css" rel="stylesheet" />
	<link href="../css/fonts.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="../js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="../js/swipe.js"></script>
	<script type="text/javascript" src="../js/owl.carousel.js"></script>

	
	<title>아디다스 모바일</title>
</head>
<body>
	<div id="wrap">		
		<div id="header" style="position: relative;">
			<div class="nav_menu">
				<div class="nav_menu_inner">
					
					<div class="u_info1">
						<a href="#" class="login"><span class="icons" data-icon=""></span>로그인</a>
						<a href="#" class="join"><span class="icons" data-icon=""></span>회원가입</a>
					</div>
					 
					<!-- <div class="u_info1">
						<div class="user_box">
							<p class="greet bronze"><span class="m">B</span>홍길동님 반갑습니다.</p>
							<p class="noti">쿠폰 사용기간이 얼마 남지 않았습니다.</p>
						</div>
					</div> -->
					<div class="u_info2">
						<a href="#">마이페이지</a>
						<a href="#">주문배송조회 <span>1</span></a>
						<a href="#">나의 쿠폰 <span>12</span></a>
					</div>
					<ul class="gnb">
						<li class="strong dep">
							<a href="#">MEN</a>
							<div class="depth_menu depth2">
								<ul>
									<li class="dep">
										<a href="#">신발</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<!-- <li class="tit">스포츠별</li> -->
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">의류</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">용품</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>	
						<li class="strong dep">
							<a href="#">WOMEN</a>
							<div class="depth_menu depth2">
								<ul>
									<li class="dep">
										<a href="#">신발</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">의류</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">용품</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>	
						<li class="strong dep">
							<a href="#">KIDS</a>
							<div class="depth_menu depth2">
								<ul>
									<li class="dep">
										<a href="#">신발</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li class="tit">스포츠별</li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li class="tit">상품별</li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li class="tit">브랜드</li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">의류</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li class="tit">스포츠별</li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li class="tit">상품별</li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li class="tit">브랜드</li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">용품</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li class="tit">스포츠별</li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
												<li class="tit">상품별</li>
												<li><a href="#">하이컷/미드컷 <span>(214)</span></a></li>
												<li><a href="#">로우컷 <span>(214)</span></a></li>
												<li><a href="#">샌들/슬리퍼 <span>(214)</span></a></li>
												<li class="tit">브랜드</li>
												<li><a href="#">SPORT <span>(214)</span></a></li>
												<li><a href="#">ORIGINALS <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>	
						<li class="dep">
							<a href="#">SPORTS</a>
							<div class="depth_menu depth2">
								<ul>
									<li class="dep">
										<a href="#">ORIGINALS</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">ADIDAS NEO</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">라이프스타일 <span>(214)</span></a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
									<li class="dep">
										<a href="#">ADIDAS BY STELLA MCCARTNEY</a>
										<div class="depth_menu depth3">
											<ul>
												<li class="all"><a href="#">전체보기</a></li>
												<li><a href="#">축구 <span>(214)</span></a></li>
												<li><a href="#">농구 <span>(214)</span></a></li>
												<li><a href="#">러닝 <span>(214)</span></a></li>
												<li><a href="#">테니스 <span>(214)</span></a></li>
												<li><a href="#">스윔 <span>(214)</span></a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>	
						<li>
							<a href="#">BRANDS</a>
						</li>	
					</ul>
					<div class="ctgr">
						<div>
							<a href="#">BEST <span class="icons" data-icon=""></span></a>
							<a href="#">NEW <span class="icons" data-icon=""></span></a>
						</div>
						<div>
							<a href="#">SALE <span class="icons" data-icon=""></span></span></a>
							<a href="#">OUTLET <span class="icons" data-icon=""></span></a>
						</div>
					</div>
					<div class="club_ctgr">
						<a href="#">기획전</a>
						<a href="#">아디클럽</a>
						<a href="#">캠페인</a>
					</div>
					<div class="viewed_items">
						<h3>최근 본 상품</h3>
						<div class="item_list">
							<div class="slider">
								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/B35270-1_320X320.jpg" alt=""></p>
										<p class="price">119,000<span>원</span></p>	
									</a>								
								</div>

								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/S83386-1_320X320.jpg" alt=""></p>
										<p class="price">119,000<span>원</span></p>
									</a>
								</div>

								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/AF6749-1_320X320.jpg" alt=""></p>
										<p class="price">95,200<span>원</span></p>
									</a>
								</div>

								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/S75126-1_320X320.jpg" alt=""></p>
										<p class="price">119,000<span>원</span></p>
									</a>
								</div>

								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/S75556-1_320X320.jpg" alt=""></p>
										<p class="price">119,000<span>원</span></p>
									</a>
								</div>

								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/AF6441-1_320X320.jpg" alt=""></p>
										<p class="price">119,000<span>원</span></p>
									</a>
								</div>

								<div class="item">
									<a href="#">
										<p class="img"><img src="http://m.adidas.co.kr/upload/prod/basic/320/S74805-1_320X320.jpg" alt=""></p>
										<p class="price">119,000<span>원</span></p>
									</a>
								</div>
							</div>
						</div>
						<!-- //item_list -->
							
					</div>
					<!-- //viewed items -->

					<div class="nav_footer">
						<ul>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">고객센터</a></li>
							<li><a href="#">매장찾기</a></li>
						</ul>
						<div>
							<p>교환 및 반품 문의 (본사로 반품불가) : 온라인스토어 고객센터 <a href="tel:1588-8241">1588-8241</a></p>
							<p>(평일 9시 – 18시, 점심시간 12시 – 13시)</p>	
						</div>	
					</div>
				</div>
				<!-- //nav_menu_inner -->
			</div>
			<!-- //nav_menu -->

			<div class="nav_search">
				<div class="sch_box">
					<form action="#" method="get">
						<fieldset>
							<input type="text" autocomplete="off">
							<button type="submit" value="검색">
								<span class="icons"></span>
							</button>
						</fieldset>
					</form>
				</div>
				<div class="sch_tab">
					<a href="#" class="on">최근 검색어</a>
					<a href="#">인기 검색어</a>
				</div>
				<ul class="keyword_recent">
					<li><a href="#">슈퍼스타<span class="close_x_btn"></span></a></li>
					<li><a href="#">스탠스미스<span class="close_x_btn"></span></a></li>
					<li><a href="#">트랙탑<span class="close_x_btn"></span></a></li>
					<li><a href="#">MI SUPERSTAR<span class="close_x_btn"></span></a></li>
					<li><a href="#">패딩<span class="close_x_btn"></span></a></li>
					<li><a href="#">키엘<span class="close_x_btn"></span></a></li>
					<!-- <li class="no_data">최근 검색하신 내역이 없습니다.</li> -->
				</ul>
				<ol class="sch_list" style="display:none;">
					<li><span>1</span><a href="#">슈퍼스타</a></li>
					<li><span>2</span><a href="#">수퍼스타</a></li>
					<li><span>3</span><a href="#">트랙탑</a></li>
					<li><span>4</span><a href="#">스탠스미스</a></li>
					<li><span>5</span><a href="#">MI SUPERSTAR</a></li>
					<li><span>6</span><a href="#">패딩</a></li>
					<li><span>7</span><a href="#">키엘</a></li>
					<li><span>8</span><a href="#">이큅먼트</a></li>
					<li><span>9</span><a href="#">니고</a></li>
					<li><span>10</span><a href="#">부스트</a></li>
				</ol>				
				<!-- <div class="bnn"><img src="../images/bnn_sch1.jpg" alt=""></div>
				<div class="bnn"><img src="images/bnn_sch2.jpg" alt=""></div> -->
			</div>

			<div class="nav_main">
				<a href="javascript:void(0);" class="btn_slide">
					<span class="line1"></span>
					<span class="line2"></span>
					<span class="line3"></span>
				</a>
				<h1><a href="javascript:void(0);" class="logo icons"></a></h1>
				<a href="#" class="btn_search icons">
					<span class="icons"></span>
				</a>
				<a href="#" class="btn_market icons"></a>
			</div>		
		</div>

		<div id="container">
			
			<script type="text/javascript">	
				;(function($){					

					$(document).ready(function(){
						var val = 0;
						$('#yeezy .desc .desc_wrap').each(function(){
							$this = $(this);
							val += 300;
							//$this.addClass('view');	

							return (function($t,val){
								setTimeout(function(){
							 		$t.addClass('view');	
							 	},val);
							})($this,val);
						 });

						$('.tab_wrap .tab_btn>li>a').bind('click',function(){
							if($(this).hasClass('on')){
								return false;
							}

							var index = $(this).parent().index();
							$('.tab_wrap .tab_btn>li>a').removeClass('on');
							$(this).addClass('on');

							$('.tab_wrap .tab_cont>.tab_box').removeClass('on');
							$('.tab_wrap .tab_cont>.tab_box').eq(index).addClass('on');
							return false;
						});
					});
										
				})(jQuery);
			</script>

			<style type="text/css">
				#yeezy{
					background: #fff;
				}

				#yeezy *{
					color:#212121;	
					font-family:'NotoSansKRRegular';
					font-weight: normal;
				}

				
				#yeezy .visual{
					width:100%;
					padding:70px 0;
					overflow:hidden;
					position:relative;
					background:url('../images/adidas/event/kanye/bg_pattern_160602.jpg') 0 0 repeat-y;
					background-size:600px auto;	
				}
				#yeezy .logo{margin-bottom:20px;text-align:center;color: #000;font-size: 40px;margin-bottom: 20px;}
				#yeezy .logo img{width:40px;}
				#yeezy .visual .desc{
					text-align: center;
				}
				#yeezy .visual .desc p{
					position:relative;
					margin-bottom:3px;					
					text-align:center;
					color:#000;
					font:23px/23px 'YEEZY TSTAR-Bold';
				}
				#yeezy .visual .desc .desc_wrap{
					position:relative;
					top:5px;
					opacity:0;
					transition:all 0.4s ease-in-out;
					-webkit-transition:all 0.4s ease-in-out;
				}
				#yeezy .visual .desc .desc_wrap.view{top:0;opacity:1;}				

				#yeezy .visual .desc .button{
					padding:15px 50px;
					display: inline-block;
					font:14px 'NotoSansKR';
					background: #000;
				}

				#yeezy .visual .desc .button *{
					color:#e0dbc8;
				}

				#yeezy .visual .desc .button span{
					display: block;
				}

				#yeezy .visual .desc .button span:first-child{
					margin-bottom: 5px;
					font:18px/18px 'NotoSansKRBold';
				}

				#yeezy .visual .desc .button span strong{
					margin-right: 5px;
					font:16px 'YEEZY TSTAR-Regular';
					letter-spacing: 0;
				}

				#yeezy .visual .desc .noti_box{
					min-width: 240px;
					padding: 15px;
					display: inline-block;
					border: 2px solid  rgba(0,0,0,0.2);	
					font:15px/22px 'NotoSansKRBold';
					box-sizing: border-box;
					-webkit-box-sizing: border-box;
				}


				#yeezy .visual .desc .noti{	
					margin-top: 10px;				
					color:#000;
					font:11px 'NotoSansKR';
				}


				#yeezy .yz_info{
					padding: 0 15px 15px;
				}

				#yeezy .yz_info *{
					text-align: center;
					color: #7b847f;
				}

				#yeezy .yz_info h2{
					padding: 20px 0 10px;
					text-align: center;
					font:18px 'NotoSansKR';
					color: #212121;
				}
				#yeezy .yz_info h2 strong{
					margin-right: 3px;
					font-size: 20px;
					font-family:'YEEZY TSTAR-Bold';	
					letter-spacing: 0;
					color: #212121;
				}

				#yeezy .yz_info p{
					margin-bottom: 15px;
					font:14px 'NotoSansKR';
					color: #ff862b;
				}

				#yeezy .yz_info dt{
					margin-bottom:3px;
					font:14px 'NotoSansKR';
				}

				#yeezy .yz_info dd{
					margin-bottom:10px;
					font:13px 'NotoSansKRRegular';						
				}

				#yeezy .yz_info dd strong{
					font:14px 'YEEZY TSTAR-Regular';
					letter-spacing: 0;
				}				

				#yeezy .step{
					border-top: 1px dotted  #7f7f7f;
				}

				#yeezy .step>li{
					position: relative;
					padding:30px 15px 30px 90px;
					border-bottom: 1px dotted  #7f7f7f;
				}

				#yeezy .step>li>.icons{
					position: absolute;
					top:50%;
					left:15px;
					width: 60px;
					height: 60px;
					border-radius:60px;
					background:url('../images/adidas/event/kanye/bg_pattern_160602.jpg') 0 0 repeat-y;
					background-size:600px auto;	
					transform:translate3d(0,-50%,0);
					-webkit-transform:translate3d(0,-50%,0);
					text-align: center;
				}

				#yeezy .step>li>.icons::before{
					font-size: 20px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform:translate3d(-50%,-50%,0);
					-webkit-transform:translate3d(-50%,-50%,0);
				}

				#yeezy .step>li p{
					margin-bottom: 3px;
					font:18px 'YEEZY TSTAR-Bold';
					color: #7b847f;
					letter-spacing: 0;
				}

				#yeezy .step>li .info div{
					font-size: 12px;
					line-height:17px;
					color: #7b847f;
				}

				#yeezy .step>li div strong.yz{
					font:14px 'YEEZY TSTAR-Regular';
					color: #7b847f;	
					letter-spacing: 0;
					line-height: 15px;
				}

				#yeezy .step>li div strong.g{
					color: #888;	
				}

				#yeezy .step>li div dl{
					margin-top: 5px;
				}
				#yeezy .step>li div dt{
					color: #ff862b;
					font-family:'NotoSansKR';
				}
				#yeezy .step>li div dd{
					margin-bottom: 5px;
					color: #7b847f;
				}


				#yeezy h3{
					margin:15px 0 5px;
					padding: 0 15px;
					font:15px 'NotoSansKR';
					color: #7b847f;
				}

				#yeezy h3 strong{
					font:17px 'YEEZY TSTAR-Bold';
					color: #7b847f;	
					letter-spacing: 0;
				}

				#yeezy ul.noti{
					padding:0 15px;
					margin-bottom:30px;
				}

				#yeezy ul.noti li{
					position: relative;
					padding-left:8px;
					margin-bottom: 5px;
					font-size: 12px;
					line-height: 16px;
					color: #7b847f;
					letter-spacing: 0;
				}

				#yeezy ul.noti li:before{
					content:'';
					position: absolute;
					top:7px;
					left: 0;
					width: 2px;
					height: 2px;
					background: #7b847f;
				}

				#yeezy ul.noti li.strong{
					color: #ff862b;
				}

				#yeezy ul.noti li.strong:before{
					background: #ff862b;
				}
				 
			</style>			

			<section id="yeezy">
				<div class="visual">
					<p class="logo icons" data-icon=""></p>
					<div class="desc">
						<div id="desc1" class="desc_wrap">
							<p>yeezy boost 750</p>
							<p>design</p>
							<p>by</p>
							<p style="margin-bottom:30px;">kanye west</p>
							<a href="#" class="button">
								<span>응모하기</span>
								<span><strong>2016.06.08 5:00PM</strong> 마감</span>
							</a>
							<p class="noti">'로그인이 필요합니다.'</p>
						</div>
					</div>
					<!-- //desc -->
				</div>
				<!-- //visual -->

				<div class="yz_info">
					<h2><strong>YEEZY BOOST 750</strong> 발매 공지</h2>
					<p>고객에게 공정한 기회와  편의를 제공하고자<br/>온라인 래플 (ONLINE RAFFLE) 을 새롭게 실시합니다.<br/>아래의 세부 일정과 유의사항을 확인해주세요.</p>
					<dl>
						<dt>응모 기간</dt>
						<dd>
							<strong>2016.06.07 9:00 AM ~ 2016.06.08 5:00 PM</strong>
						</dd>
						<dt>추첨 결과 발표</dt>
						<dd>
							<strong>2016.06.10  11:00 am </strong> ~ 당첨자 SMS 발송 및 온라인 스토어 마이페이지 (WEB)에서 확인 가능 
						</dd>
					</dl>
				</div>	


				<ol class="step">
					<li>
						<div class="icons" data-icon=""></div>
						<div class="info">
							<p>STEP 01</p>
							<div>아디클럽 로그인</div>
						</div>
					</li>
					<li>
						<div class="icons" data-icon=""></div>
						<div class="info">
							<p>STEP 02</p>
							<div>신청 페이지를 통해 선호 지역, 온/오프라인 스토어,사이즈 선택</div>
						</div>
					</li>
					<li>
						<div class="icons" data-icon=""></div>
						<div class="info">
							<p>STEP 03</p>
							<div>신청 완료 버튼 클릭</div>
						</div>
					</li>
					<li>
						<div class="icons" data-icon=""></div>
						<div class="info">
							<p>STEP 04</p>
							<div>당첨자는 2016.06.10 11:00 AM 이후 개별 통보<br/>( SMS, 온라인스토어 > 마이페이지에서 확인 (web))</div>
						</div>
					</li>
					<li>
						<div class="icons" data-icon=""></div>
						<div class="info">
							<p>STEP 05</p>
							<div>
								<strong class="yz">2016.06.11 11:00 AM ~<br/>2016.06.12 9:00PM</strong>
								<dl>
									<dt>오프라인 스토어 선택</dt>
									<dd>선택한 오프라인 스토어에서  구매</dd>
									<dt>온라인 스토어 선택</dt>
									<dd>SMS내 링크를 통해<br/>온라인 스토어에서 구매</dd>
								</dl>
							</div>
						</div>
					</li>
				</ol>


				<h3><strong>YEEZY BOOST 750</strong> 온라인 래플  유의사항</h3>
				<ul class="noti">
					<li>본 온라인 래플은 무작위 추첨제로 진행됩니다. (선착순 응모 아님)</li>
					<li>아디클럽 회원가입이 필수이며 회원 ID 1개당 1회 응모가 가능합니다.  </li>
					<li class="strong">[마이 페이지 > 나의 회원정보]에 등록된 휴대폰번호로  모든 안내 메시지가 발송됩니다. 반드시 응모 전에 휴대폰번호를 확인 및 변경해주시기 바랍니다. 개인정보가 상이할 경우 아디다스코리아는 책임지지 않습니다.</li> 
					<li>응모 결과는 로그인 후, [마이페이지>나의컨텐츠] (WEB버전) 에서도 확인 가능합니다. </li>
					<li>당첨자 본인만 구매가 가능합니다.</li>
					<li>당첨자 본인이 사전에 신청한 선호 지역, 스토어 및 사이즈로만 구매가 가능합니다.</li>
					<li>오프라인 스토어를 선택한 당첨자는 발매 당일, 당첨자 본인임을 증명할 수 있는 신분증 (주민등록증, 운전면허증, 여권, 사진이 부착된 학생증 (미성년자일 경우)), 아디클럽 모바일 멤버십 카드를 반드시 소지해주시기 바랍니다.</li>
					<li>당첨자는 2016.06.12 9:00PM까지 결제 및 구매를 완료해주시기 바랍니다. 마감 시간 이내에 미구매시 당첨이 취소됩니다.</li>
					<li>당첨 취소에 따라 재추첨이 이루어질 수 있으며, 재추첨시 본인이 선택하지 않은  스토어로 당첨될 수 있습니다.</li>
					<li>응모  및 온라인 스토어 결제시 사이트 트래픽 폭주로 접속이 원활치 않을 수 있습니다.</li>
				</ul>
				

								
			</section>
			<!-- //150618 -->
						

			<div class="go_top">
				<a href="#">BACK TO TOP</a>
			</div>
		</div>
		<!-- //container product_list -->

		<div id="footer">
			<div class="f_menu">
				<a href="#">로그인</a>
				<a href="#">주문/배송조회</a>
				<a href="#">고객센터</a>
				<a href="#">매장찾기</a>
			</div>
			<div class="f_info">
				<p class="tit">아디다스코리아(주)</p>
				<p>137-955 서울특별시 서초구 서초대로 74길 4, 삼성생명 서초타워 9층</p>
				<p>대표이사 : 쟝 미쉘 그라니에&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사업자 등록번호 : 214-81-07412</p>
				<p>교환 및 반품 문의 (본사로 반품불가) : 온라인스토어 고객센터 1588-8241</p>
				<p>(평일 9시 – 18시, 점심시간 12시 – 13시)</p>
				<p>제품 수선문의 : 아디다스 고객만족센터 080-022-7981 (평일 09시 – 18시)</p>
				<p>통신판매업신고 : 2007-서울서초-10391</p>
				<p>이메일 : adiCLUB_Korea@adidas.com</p>
				<p>개인정보 관리책임자 : 김동일&nbsp;&nbsp;|&nbsp;&nbsp;개인정보 관리담당자 : 황선영</p>
				<p><a href="#">개인정보취급방침 확인<span class="ico-arrow-circle"></span></a></p>
				<ul>
					<li><a href="#">구매이용약관</a></li>
					<li><a href="#">채무지급보증안내 확인</a></li>
					<li><a href="#">공정거래 자율준수</a></li>
					<li><a href="#">공정거래 위원회 사업자 신원정보 확인</a></li>
				</ul>
				<p style="color:#666;">Copyright © 2011 adidas Korea Inc.</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/common.js"></script>
	
	
</body>

</html>